POSTGRES_USER=aiuser
POSTGRES_PASSWORD=aipassword
POSTGRES_DB=airepert
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SOLCAST_API_KEY1=N5k6dyed0T8ECs1HwV7JFLPbSIR5gRFK
SOLCAST_SITE_ID1=b275-ae4f-0e8a-f65e